<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>GMaps.js &mdash; Geolocation</title>
  
  
  <link rel="stylesheet" type="text/css" href="css/headers.css">
  <link rel="stylesheet" type="text/css" href="css/buttons.css">
    
  <script type="text/javascript" src="zepto.min.js"></script>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
  <script type="text/javascript" src="gmaps.js"></script>
  <link rel="stylesheet" type="text/css" href="mypath.css" />
  <script type="text/javascript" src="utils.js"></script>
</head>
<body>
  <section role="region" class="skin">
      <header>
        <h1>Geoloc</h1>
      </header>
    </section>
  <h1></h1>
  <button id="init" type="button" onClick="inicializarMapa();">Inicializar</button>
  <div id="map"></div>
</body>
</html>