	@font-face{
		font-family: Fira;
		src: url(../FiraSansOT-Regular.otf) format("opentype");
	}

	body{
		background: url('../img/bg.png') no-repeat;
		background-attachment: fixed;		  
		-moz-background-size: cover;
		background-size: cover;
		font-family: fira;
		margin:0;
		width: 100%;
        height: 100%;
		
	}
	
	h3{
		text-align: center;
		font-size: 1.5em;
		padding: 10px;
	}

	li{
		background: url(../img/cronometro.png) no-repeat left top;
        padding: 8px 0px 3px 60px;
        /* reset styles (optional): */
       list-style: none;
       margin: 0;
       height: 60px;
       font-size: 2em;
		
		
	}

	.wrapper{
		height: 800px;
		width: 480px;
		background-color: #cacaca;
		margin-left: auto;
		margin-right: auto;
		background-image: url(../img/bg.png);
		background-size: 100% 100%;
	    height: auto !important;
	    min-height:100%;
		position: relative;		
	}

	.cronometro{
		background: #f0f0f0;
		font-size: 3em;
		text-align: center;

		
	   
	}

	.paradas{
		background: white;
	}

	.sombra{
		-moz-box-shadow: 0 10px 6px -6px #777;
	        box-shadow: 0 10px 6px -6px #777;
	}



