<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Dos reflexiones</title>


	<link href='http://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet' type='text/css'>
	<style type="text/css">
	@font-face{
		font-family: Fira;
		src: url(FiraSansOT-Regular.otf) format("opentype");
	}

	body{
		background-color: #262626;
	}

	.quote{

		-webkit-box-shadow: 0 10px 6px -6px #777;
		-moz-box-shadow: 0 10px 6px -6px #777;
		box-shadow: 0 10px 6px -6px #777;
	}
	.ender{
		width:75%;
		margin:0px auto;
		text-align:left;
		padding-top: 2em;
		font-family: Amaranth;
		background:url('enders-game.png') #A98436 no-repeat left top;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		background-size: cover;
		color:white;
	}

	.sherlock{
		width:75%;
		margin:0px auto;
		text-align:left;
		font-family: Fira;
		padding-top: 2em;
		margin-top: 2em;
		background: #fff;		
	}

	.title{
		padding-left: 3em;
		margin-bottom: 3em;
		text-align: right;
	}
	</style>



</head>

<body>
	<div class="ender quote">
		<blockquote>«No hay más maestro que el enemigo (...) Sólo el enemigo te enseña tus puntos débiles. Sólo el enemigo te enseña tus puntos fuertes. Y las únicas reglas del juego son qué puedes hacerle y qué puedes impedir que te haga. A partir de ahora soy tu enemigo. A partir de ahora soy tu maestro.»</blockquote>
		<span class="title"> El juego de Ender </span> <span class="author">Orson Scott Card.</span>	
	</div>

	<div class="sherlock quote">
		<blockquote>«Es de primordial importancia no dejar que nuestro razonamiento resulte influido por las cualidades personales. Para mí, el cliente es una simple unidad, un factor del problema. Los factores personales son antagónicos del razonar sereno. Le aseguro que la mujer más encantadora que yo conocí fue ahorcada por haber envenenado a tres niños pequeños para cobrar el dinero del seguro; en cambio, el hombre físicamente más repugnante de todos mis conocidos es un filántropo que lleva gastado casi un cuarto de millón de libras en los pobres de Londres.»</blockquote>
		<span class="title">Las aventuras de Sherlock Holmes</span> <span class="author">Sir Arthur Connan Doyle.</span>	
	</div>
</body>

</html>
