	<!doctype html>
	<html>
	<head>
		<meta charset="utf-8">
		<title>Menú</title>
		<style type="text/css">

		html, body{
			margin: 0;
    		padding: 0;
    		height: 100%;
		}

		a{
			cursor: pointer;
			color: inherit;
			text-decoration: none;
		}

		a:hover{
			border-right-width: 8px;
			border-right-style: solid;
			border-right-color: #36F;
		}
		nav{
			display: block;

			background-color: #313131;
			box-shadow: 0px 0px 7px 0px rgba(50,50,50,0.45);
			
			border-bottom: #666;
			border-bottom-left-radius: 2px;
			border-bottom-right-radius: 2px;

			padding-top: 8px;
			border-top: 1px solid #282828;
			border-radius: 0px 0px 2px 2px;

			font-size: 12px;
			font-weight: 500;

			width: 150px;
			position: fixed;
			left: 20px;
			top: 20px;
			z-index: 2;
		}

		nav h1{
			min-height: 40px;
			padding: 3px 3px 2px;
			font-size: 15px;
			line-height: 18px;
			color: #FFF;
			word-wrap: break-word;
			font-weight: 400;
		}

		nav ul{
			list-style: none outside none;
			border-bottom: 1px solid #3c3c3c;
			color: #757575;
		}

		nav ul > li:hover{
			background-color: #292929;
			color: #fff;
		}

		nav ul > li > a{
			display: block;
			height: 25px;
			padding: 0px 10px;
			border-top: 1px solid #3C3C3C;
			border-bottom: 1px solid #282828;
			line-height: 25px;
		}
		#bg {
		    background : #000000 url("bbc-news.jpg") no-repeat bottom left;
		    background-size: 100% 100%;
		    min-height:100%;
		}
		
		</style>
	</head>

	<body id="bg">
		<nav>
			<h1>BBC</h1>

				<ul>
					<li class="news"> <a href="#">News</a> </li>
					<li class="sport"> <a href="#">Sport</a> </li>
					<li class="weather"> <a href="#">Weather</a> </li>
					<li class="capital"> <a href="#">Capital</a> </li>
					<li class="culture"> <a href="#">Culture</a> </li>
					<li class="autos"> <a href="#">Autos</a> </li>
					<li class="tv"> <a href="#">TV</a> </li>
					<li class="radio"> <a href="#">Radio</a> </li>
					<li class="more"> <a href="#">More…</a> </li>
				</ul>
				<div class="clear"> </div>
			</nav>
		</body>
		</html>