 <!doctype html>
 <html>
 <head>
 	<meta charset="utf-8">
 	<title>Menú</title>


 	<style type="text/css">

 	html, body{
 		margin: 0;
 		padding: 0;
 		height: 100%;
 	}

 	a{
 		cursor: pointer;
 		color: inherit;
 		text-decoration: none;
 	}

 	a:hover{
 		border-bottom-width: 8px;
 		border-bottom-style: solid;
 		border-bottom-color: #36F;
 	}

 	nav{
 		display: block;

 		background-color: #313131;
 		box-shadow: 0px 0px 7px 0px rgba(50,50,50,0.45);

 		border-bottom: #666;
 		border-bottom-left-radius: 2px;
 		border-bottom-right-radius: 2px;

 		padding-top: 8px;
 		border-top: 1px solid #282828;
 		border-radius: 0px 0px 2px 2px;

 		font-size: 18px;
 		font-weight: 500;
 	}

 	nav ul > li:hover{
 		background-color: #292929;
 		color: #fff;
 	}

 	nav ul > li > a{

 		height: 25px;
 		padding: 0px 10px;
 		border-top: 1px solid #3C3C3C;
 		border-bottom: 1px solid #282828;
 		line-height: 25px;
 	}

 	nav h1{
 		min-height: 40px;
 		padding: 3px 3px 2px;
 		font-size: 15px;
 		line-height: 18px;
 		color: #FFF;
 		word-wrap: break-word;
 		font-weight: 400;
 	}

 	nav ul{
 		list-style: none outside none;
 		border-bottom: 1px solid #3c3c3c;
 		color: #757575;
 	}



 	li{
 		display: inline;
 	}


 	#bg {
 		background : #000000 url("bbc-news.jpg") no-repeat bottom left;
 		background-size: 100% 100%;
 		min-height:100%;
 	}

 	</style>


 </head>

 <body id="bg">
 	<nav>
 		<h1>Discover </h1>
 		<ul>
 			<li><a href="#" class="welcome">Welcome</a></li>
 			<li><a href="#" class="featured">Featured</a></li>
 			<li><a href="#" class="people">People</a></li>
 			<li><a href="#" class="music">Music</a></li>
 			<li><a href="#" class="mixes">Mixes </a></li>
 			<li><a href="#" class="videos">Videos</a></li>
 			<li><a href="#" class="radio">Radio</a></li>
 		</ul>
 	</nav>
 </body>
 </html>