<!DOCTYPE HTML>
<html>
	<head>
		<title>Batman qoutes</title>

		<meta charset="utf-8">

		<link href='http://fonts.googleapis.com/css?family=Loved+by+the+King' rel='stylesheet' type='text/css'>

		<style type="text/css">
			body{
				font-family: 'Loved by the King';
				background-color: #2c2c2c;
				font-size: 2em;
				color:white;
			}

			.fondo{
				width:75%;
				margin:0px auto;
				border:1px solid #bbb;
				padding-left: 10%;
				padding-top: 10%;
				
				border-radius:15px; 
				-moz-border-radius:3px; /* Firefox */ 
				-webkit-border-radius:3px; /* Safari y Chrome */ 

				
				background: url(batman1.png) left no-repeat,
							url(batman-logo.png) center top no-repeat,
							url(joker.png) right no-repeat;
							

				background-color: #000;



			}

			blockquote{
				text-align: center;
				font-size: 1.5em;

			}

			.signature{
				font-size: 1.1em;
			}

		</style>

	</head>
	<body>
		
		<div class="fondo">
			<blockquote>«It's not who I am underneath, but what I do that defines me.»</blockquote>
			<span class="signature">B.Wayne</span>
			
		</div>
	</body>
</html> 